
function [Z, A, disparityMap, I1_r] = count_disparity(i1, i2, stereoParams, ut, bs, range, lower, upper)
    close all;
    I1_skin = human_skin(i1);
    I2_skin = human_skin(i2);
    I1 = imread(i1);
    I2 = imread(i2);
    
    mask1 = cat(3, I1_skin, I1_skin, I1_skin);
    mask2 = cat(3, I2_skin, I2_skin, I2_skin);
    
    I1(~mask1) = 0;
    I2(~mask2) = 0;
    figure
    imshow(I1)
    figure
    imshow(I2)
    %------------------
    [I1_r,I2_r] = rectifyStereoImages(I1, I2, stereoParams, 'OutputView','full');
    %------------------
    A = stereoAnaglyph(I1_r,I2_r);
    figure
    imshow(A)
    title('Red-Cyan composite view of the rectified stereo pair image');
    %------------------
    J1 = rgb2gray(I1_r);
    J2 = rgb2gray(I2_r);
    %------------------
    disparityRange = [0 range];
    disparityMap = disparity(J1,J2,'DisparityRange',disparityRange,'UniquenessThreshold', ut, 'BlockSize', bs);
    %-----------------
    figure;
    imshow(disparityMap,disparityRange)
    title('Disparity Map');
    colormap jet;
    colorbar;
    %---------------
    xyzPoints = reconstructScene(disparityMap,stereoParams);
    %---------------
    Z = xyzPoints(:,:,3);
    mask = repmat(Z > lower & Z < upper,[1,1,3]);
    I1_r(~mask) = 0;
    %I1_r(mask) = 255;
    figure;
    imshow(I1_r,'InitialMagnification', 100);
    title("JAJJDEJOOO");
    
    se = strel('disk', 3);
    afteropen = imopen(I1_r, se);
    
    figure;
    imshow(afteropen);
    title("OPEEN");
    
    test_skel = bwmorph(afteropen(:,:,3), 'skel', Inf);
    
        
    figure;
    imshow(test_skel);
    title("CSONTOS");
    k = .5;
    b = 10;
    ptNum = 200;
    outlrRatio = .4;
    inlrStd = 5;
    pts = genRansacTestPoints(100,0.5,inlrStd,[k b]);
    
    for y = 1:s
        for x = 1:s
            
        end
    end
    
    pts_image;
    
    iterNum = 300;
    thDist = 2;
    thInlrRatio = .1;
    [t,r] = ransac(pts_image,iterNum,thDist,thInlrRatio);
    k1 = -tan(t);
    b1 = r/cos(t);
    plot(X,k1*X+b1,'r')
    err1 = sqrError(k1,b1,pts(:,1:ptNum*(1-outlrRatio)))
    
    
end
